User tasks code grabber script from leetcode and similar sites
==============================================================

Based on Pupeeter: https://github.com/puppeteer/puppeteer/blob/main/docs/api.md.


Start the Chrome as following (remembe to exit all currently working instanses):

    chrome.exe --remote-debugging-port=9222

